--======INSTOCK POR LOCAL =================================
  --=========================================================
  -- CORRER EN 202

-- TRUNCATE TABLE [INSTOCK_OPT].[dbo].[CE_INSTOCK_G_LOCALES_GRILLA]

-- INSERT INTO [INSTOCK_OPT].[dbo].[CE_INSTOCK_G_LOCALES_GRILLA]

SELECT
	AA.COD_LOCAL
	,AA.NOM_LOCAL
	,MAX(AA.[INSTOCK-J01]) AS [INSTOCK-J01]
	,MAX(AA.[INSTOCK-J02]) AS [INSTOCK-J02]
	,MAX(AA.[INSTOCK-J05]) AS [INSTOCK-J05]
	,MAX(AA.[INSTOCK-J06]) AS [INSTOCK-J06]
	,MAX(AA.[INSTOCK-J07]) AS [INSTOCK-J07]
	,MAX(AA.[INSTOCK-TOP500]) AS [INSTOCK-TOP500]
	,MAX(AA.[INSTOCK-TOP2100]) AS [INSTOCK-TOP2100]
	,MAX(AA.[INSTOCK-MMPP]) AS [INSTOCK-MMPP]
	,MAX(AA.[INSTOCK-CIA]) AS [INSTOCK-CIA]
FROM (
	SELECT
		[COD_LOCAL]
		,[NOM_LOCAL]
		,CONVERT(NUMERIC(12,2),SUM([NUM_OH_VALORIZADO])/NULLIF(SUM([NUM_VTA_SEM_X_PERFIL]),0)*100) AS INSTOCK_G
		,CONVERT(NUMERIC(12,1),SUM([NUM_OH_VALORIZADO])/NULLIF(SUM([NUM_VTA_SEM_X_PERFIL]),0)*100) AS [INSTOCK-J01]
		,0 AS [INSTOCK-J02]
		,0 AS [INSTOCK-J05]
		,0 AS [INSTOCK-J06]
		,0 AS [INSTOCK-J07]
		,0 AS [INSTOCK-TOP500]
		,0 AS [INSTOCK-TOP2100]
		,0 AS [INSTOCK-MMPP]
		,0 AS [INSTOCK-CIA]
	FROM [INSTOCK_OPT].dbo.INSTOCK_OPT_BASE_PARTE_4
	WHERE 
		CONVERT(DATE,FECHA_ACTUALIZ) = (SELECT CONVERT(CHAR(10), DATEADD(DD,-00,GETDATE()) , 105) AS FECHA)
		AND (DIVISION  IN ('J01 - PGC COMESTIBLE')
		AND SIS_REPOSICION IN ('Reposicion x ASR','Informar a ASR'))
	GROUP BY
		[NOM_LOCAL]
		,[COD_LOCAL]

	UNION ALL

	SELECT 
		[COD_LOCAL]
		,[NOM_LOCAL]
		,CONVERT(NUMERIC(12,2),SUM([NUM_OH_VALORIZADO])/NULLIF(SUM([NUM_VTA_SEM_X_PERFIL]),0)*100) AS INSTOCK_G
		,0 AS [INSTOCK-J01]
		,CONVERT(NUMERIC(12,1),SUM([NUM_OH_VALORIZADO])/NULLIF(SUM([NUM_VTA_SEM_X_PERFIL]),0)*100) AS [INSTOCK-J02]
		,0 AS [INSTOCK-J05]
		,0 AS [INSTOCK-J06]
		,0 AS [INSTOCK-J07]
		,0 AS [INSTOCK-TOP500]
		,0 AS [INSTOCK-TOP2100]
		,0 AS [INSTOCK-MMPP]
		,0 AS [INSTOCK-CIA]
	FROM [INSTOCK_OPT].dbo.INSTOCK_OPT_BASE_PARTE_4
	WHERE 
		CONVERT(DATE,FECHA_ACTUALIZ) = (SELECT CONVERT(CHAR(10), DATEADD(DD,-00,GETDATE()) , 105) AS FECHA)
		AND (DIVISION  IN ('J02 - PGC NO COMESTIBLE')
		AND SIS_REPOSICION IN ('Reposicion x ASR','Informar a ASR'))
	GROUP BY 
		[NOM_LOCAL]
		,[COD_LOCAL]

	UNION ALL

	SELECT
		[COD_LOCAL]
		,[NOM_LOCAL]
		,CONVERT(NUMERIC(12,2),SUM([NUM_OH_VALORIZADO])/NULLIF(SUM([NUM_VTA_SEM_X_PERFIL]),0)*100) AS INSTOCK_G
		,0 AS [INSTOCK-J01]
		,0 AS [INSTOCK-J02]
		,CONVERT(NUMERIC(12,1),SUM([NUM_OH_VALORIZADO])/NULLIF(SUM([NUM_VTA_SEM_X_PERFIL]),0)*100) AS [INSTOCK-J05]
		,0 AS [INSTOCK-J06]
		,0 AS [INSTOCK-J07]
		,0 AS [INSTOCK-TOP500]
		,0 AS [INSTOCK-TOP2100]
		,0 AS [INSTOCK-MMPP]
		,0 AS [INSTOCK-CIA]
	FROM [INSTOCK_OPT].dbo.INSTOCK_OPT_BASE_PARTE_4
	WHERE CONVERT(DATE,FECHA_ACTUALIZ) = (SELECT CONVERT(CHAR(10), DATEADD(DD,-00,GETDATE()) , 105) AS FECHA)
		AND (DIVISION IN ('J05 - FLC') 
		AND SIS_REPOSICION IN ('Reposicion x ASR','Informar a ASR'))
	GROUP BY
		[NOM_LOCAL]
		,[COD_LOCAL]

	UNION ALL 

	SELECT
		[COD_LOCAL]
		,[NOM_LOCAL]
		,CONVERT(NUMERIC(12,2),SUM([NUM_OH_VALORIZADO])/NULLIF(SUM([NUM_VTA_SEM_X_PERFIL]),0)*100) AS INSTOCK_G
		,0 AS [INSTOCK-J01]
		,0 AS [INSTOCK-J02]
		,0 AS [INSTOCK-J05]
		,CONVERT(NUMERIC(12,1),SUM([NUM_OH_VALORIZADO])/NULLIF(SUM([NUM_VTA_SEM_X_PERFIL]),0)*100) AS [INSTOCK-J06]
		,0 AS [INSTOCK-J07]
		,0 AS [INSTOCK-TOP500]
		,0 AS [INSTOCK-TOP2100]
		,0 AS [INSTOCK-MMPP]
		,0 AS [INSTOCK-CIA]
	FROM [INSTOCK_OPT].dbo.INSTOCK_OPT_BASE_PARTE_4
	WHERE CONVERT(DATE,FECHA_ACTUALIZ) = (SELECT CONVERT(CHAR(10), DATEADD(DD,-00,GETDATE()) , 105) AS FECHA)
		AND (DIVISION IN ('J06 - PANADERIA Y PASTELERIA') 
		AND SIS_REPOSICION IN ('Reposicion x ASR'))
	GROUP BY
		[NOM_LOCAL]
		,[COD_LOCAL]

	UNION ALL

	SELECT  
		[COD_LOCAL]
		,[NOM_LOCAL]
		,CONVERT(NUMERIC(12,2),SUM([NUM_OH_VALORIZADO])/NULLIF(SUM([NUM_VTA_SEM_X_PERFIL]),0)*100) AS INSTOCK_G
		,0 AS [INSTOCK-J01]
		,0 AS [INSTOCK-J02]
		,0 AS [INSTOCK-J05]
		,0 AS [INSTOCK-J06]
		,CONVERT(NUMERIC(12,1),SUM([NUM_OH_VALORIZADO])/NULLIF(SUM([NUM_VTA_SEM_X_PERFIL]),0)*100) AS [INSTOCK-J07]
		,0 AS [INSTOCK-TOP500]
		,0 AS [INSTOCK-TOP2100]
		,0 AS [INSTOCK-MMPP]
		,0 AS [INSTOCK-CIA]
	FROM [INSTOCK_OPT].dbo.INSTOCK_OPT_BASE_PARTE_4 
	WHERE CONVERT(DATE,FECHA_ACTUALIZ ) =(SELECT CONVERT(CHAR(10), DATEADD(DD,-00,GETDATE()) , 105) AS FECHA)
		AND (DIVISION IN ('J07 - PLATOS PREPARADOS') 
		AND SIS_REPOSICION IN ('Reposicion x ASR')) 
	GROUP BY
		[NOM_LOCAL]
		,[COD_LOCAL]

	UNION ALL

	--TOP500--
	SELECT
		COD_LOCAL, 
		NOM_LOCAL, 
		CONVERT(NUMERIC(12, 2), SUM(NUM_OH_VALORIZADO) / NULLIF (SUM(NUM_VTA_SEM_X_PERFIL), 0) * 100) AS INSTOCK_G,
		0 AS [INSTOCK-J01], 
		0 AS [INSTOCK-J02], 
		0 AS [INSTOCK-J05], 
		0 AS [INSTOCK-J06], 
		0 AS [INSTOCK-J07], 
		CONVERT(NUMERIC(12, 1), SUM(NUM_OH_VALORIZADO) / NULLIF (SUM(NUM_VTA_SEM_X_PERFIL), 0) * 100) AS [INSTOCK-TOP500],
		0 AS [INSTOCK-TOP2100], 
		0 AS [INSTOCK-MMPP],
		0 AS [INSTOCK-CIA]
	FROM [INSTOCK_OPT].dbo.INSTOCK_OPT_BASE_PARTE_4
	WHERE 
		TOP_500 = 'TOP500'
		AND CONVERT(DATE, FECHA_ACTUALIZ) = CONVERT(DATE, GETDATE())
		AND (
			(
				DIVISION IN ('J01 - PGC COMESTIBLE', 'J02 - PGC NO COMESTIBLE', 'J05 - FLC')
				AND SIS_REPOSICION IN ('Reposicion x ASR', 'Informar a ASR')
			)
			OR (
				DIVISION IN ('J06 - PANADERIA Y PASTELERIA', 'J07 - PLATOS PREPARADOS')
				AND SIS_REPOSICION IN ('Reposicion x ASR') 
			)
		)
	GROUP BY 
		NOM_LOCAL, 
		COD_LOCAL

	UNION ALL

	--TOP2100--
	SELECT
		COD_LOCAL, 
		NOM_LOCAL, 
		CONVERT(NUMERIC(12, 2), SUM(NUM_OH_VALORIZADO) / NULLIF (SUM(NUM_VTA_SEM_X_PERFIL), 0) * 100) AS INSTOCK_G,
		0 AS [INSTOCK-J01], 
		0 AS [INSTOCK-J02], 
		0 AS [INSTOCK-J05], 
		0 AS [INSTOCK-J06], 
		0 AS [INSTOCK-J07], 
		0 AS [INSTOCK-TOP500], 
		CONVERT(NUMERIC(12, 1), SUM(NUM_OH_VALORIZADO) / NULLIF (SUM(NUM_VTA_SEM_X_PERFIL), 0) * 100) AS [INSTOCK-TOP2100], 
		0 AS [INSTOCK-MMPP], 
		0 AS [INSTOCK-CIA]
	FROM [INSTOCK_OPT].dbo.INSTOCK_OPT_BASE_PARTE_4
	WHERE 
		TOP_2100 = 'TOP2100' 
		AND CONVERT(DATE,FECHA_ACTUALIZ) = CONVERT(DATE, GETDATE())
		AND (
			(
				DIVISION IN ('J01 - PGC COMESTIBLE', 'J02 - PGC NO COMESTIBLE', 'J05 - FLC')
				AND SIS_REPOSICION IN ('Reposicion x ASR', 'Informar a ASR')
			)
			OR (
				DIVISION IN ('J06 - PANADERIA Y PASTELERIA', 'J07 - PLATOS PREPARADOS')
				AND SIS_REPOSICION IN ('Reposicion x ASR') 
			)
		)
	GROUP BY 
		NOM_LOCAL, 
		COD_LOCAL

	UNION ALL

	--MMPP--           
	SELECT
		[COD_LOCAL]
		,[NOM_LOCAL]
		,CONVERT(NUMERIC(12,2),SUM([NUM_OH_VALORIZADO])/NULLIF(SUM([NUM_VTA_SEM_X_PERFIL]),0)*100) AS INSTOCK_G
		,0 AS [INSTOCK-J01]
		,0 AS [INSTOCK-J02]
		,0 AS [INSTOCK-J05]
		,0 AS [INSTOCK-J06]
		,0 AS [INSTOCK-J07]
		,0 AS [INSTOCK-TOP500]
		,0 AS [INSTOCK-TOP2100]
		,CONVERT(NUMERIC(12,1),SUM([NUM_OH_VALORIZADO])/NULLIF(SUM([NUM_VTA_SEM_X_PERFIL]),0)*100) AS [INSTOCK-MMPP]
		,0 AS [INSTOCK-CIA]
	FROM [INSTOCK_OPT].dbo.INSTOCK_OPT_BASE_PARTE_4 
	WHERE 
		MMPP = 'MMPP' 
		AND CONVERT(DATE, FECHA_ACTUALIZ) = CONVERT(DATE, GETDATE())
		AND (
			(
				DIVISION IN ('J01 - PGC COMESTIBLE', 'J02 - PGC NO COMESTIBLE', 'J05 - FLC')
				AND SIS_REPOSICION IN ('Reposicion x ASR', 'Informar a ASR')
			)
			OR (
				DIVISION IN ('J06 - PANADERIA Y PASTELERIA', 'J07 - PLATOS PREPARADOS')
				AND SIS_REPOSICION IN ('Reposicion x ASR') 
			)
		)
	GROUP BY
		[NOM_LOCAL]
		,[COD_LOCAL] 

	UNION ALL

	--CIA---           
	SELECT
		[COD_LOCAL]
		,[NOM_LOCAL]
		,CONVERT(NUMERIC(12,2),SUM([NUM_OH_VALORIZADO])/NULLIF(SUM([NUM_VTA_SEM_X_PERFIL]),0)*100) AS INSTOCK_G
		,0 AS [INSTOCK-J01]
		,0 AS [INSTOCK-J02]
		,0 AS [INSTOCK-J05]
		,0 AS [INSTOCK-J06]
		,0 AS [INSTOCK-J07]
		,0 AS [INSTOCK-TOP500]
		,0 AS [INSTOCK-TOP2100]
		,0 AS [INSTOCK-MMPP]
		,CONVERT(NUMERIC(12,1),SUM([NUM_OH_VALORIZADO])/NULLIF(SUM([NUM_VTA_SEM_X_PERFIL]),0)*100) AS [INSTOCK-CIA]
	FROM [INSTOCK_OPT].dbo.INSTOCK_OPT_BASE_PARTE_4
	WHERE
		CONVERT(DATE, FECHA_ACTUALIZ) = CONVERT(DATE, GETDATE())
		AND (
			(
				DIVISION IN ('J01 - PGC COMESTIBLE','J02 - PGC NO COMESTIBLE', 'J05 - FLC')
				AND SIS_REPOSICION IN ('Reposicion x ASR', 'Informar a ASR')
			)
			OR (
				DIVISION IN ('J06 - PANADERIA Y PASTELERIA', 'J07 - PLATOS PREPARADOS')
				AND SIS_REPOSICION IN ('Reposicion x ASR')
			)
		)
	GROUP BY
		[NOM_LOCAL]
		,[COD_LOCAL] 
) AS AA
WHERE COD_LOCAL NOT IN (499)
GROUP BY
	AA.COD_LOCAL
	,AA.NOM_LOCAL
ORDER BY AA.COD_LOCAL ASC