--======INSTOCK POR LOCAL =================================
  --=========================================================
  -- CORRER EN 202

TRUNCATE TABLE [INSTOCK_OPT].[dbo].[CE_INSTOCK_G_LOCALES_GRILLA]

INSERT INTO [INSTOCK_OPT].[dbo].[CE_INSTOCK_G_LOCALES_GRILLA]

SELECT
	COD_LOCAL,
	NOM_LOCAL,
	[INSTOCK-J01],
	[INSTOCK-J02],
	[INSTOCK-J05],
	[INSTOCK-J06],
	[INSTOCK-J07],
	[INSTOCK-TOP500],
	[INSTOCK-TOP2100],
	[INSTOCK-MMPP],
	[INSTOCK-CIA]
FROM (

	SELECT
		COD_LOCAL,
		NOM_LOCAL,
		CUADRO_RESUMEN,
		CONVERT(NUMERIC(12,1), SUM(NUM_OH_VALORIZADO)/SUM(NUM_VTA_SEM_X_PERFIL) * 100) INSTOCK
	FROM (
		SELECT 
			COD_LOCAL,
			NOM_LOCAL,
			NUM_OH_VALORIZADO,
			NUM_VTA_SEM_X_PERFIL,
			CUADRO_RESUMEN,
			FILTRO
		FROM (
			SELECT
				[COD_LOCAL],
				[NOM_LOCAL],
				SUM(NUM_OH_VALORIZADO) NUM_OH_VALORIZADO,
				SUM(NUM_VTA_SEM_X_PERFIL) NUM_VTA_SEM_X_PERFIL,
				CASE WHEN DIVISION IN ('J01 - PGC COMESTIBLE') AND SIS_REPOSICION IN ('Reposicion x ASR','Informar a ASR') THEN 1 END [INSTOCK-J01],
				CASE WHEN DIVISION IN ('J02 - PGC NO COMESTIBLE') AND SIS_REPOSICION IN ('Reposicion x ASR','Informar a ASR') THEN 1 END [INSTOCK-J02],
				CASE WHEN DIVISION IN ('J05 - FLC') AND SIS_REPOSICION IN ('Reposicion x ASR','Informar a ASR') THEN 1 END [INSTOCK-J05],
				CASE WHEN DIVISION IN ('J06 - PANADERIA Y PASTELERIA') AND SIS_REPOSICION IN ('Reposicion x ASR') THEN 1 END [INSTOCK-J06],
				CASE WHEN DIVISION IN ('J07 - PLATOS PREPARADOS') AND SIS_REPOSICION IN ('Reposicion x ASR') THEN 1 END [INSTOCK-J07],
				CASE WHEN TOP_500 = 'TOP500'THEN 1 END [INSTOCK-TOP500],
				CASE WHEN TOP_2100 = 'TOP2100' THEN 1 END [INSTOCK-TOP2100],
				CASE WHEN MMPP = 'MMPP' THEN 1 END [INSTOCK-MMPP],

				-- FILTRO INSTOCK CIA
				CASE 
					WHEN (
						DIVISION IN ('J01 - PGC COMESTIBLE','J02 - PGC NO COMESTIBLE', 'J05 - FLC') AND SIS_REPOSICION IN ('Reposicion x ASR', 'Informar a ASR'))
						OR (DIVISION IN ('J06 - PANADERIA Y PASTELERIA', 'J07 - PLATOS PREPARADOS') AND SIS_REPOSICION IN ('Reposicion x ASR'))
					THEN 1
				END [INSTOCK-CIA]
			FROM [INSTOCK_OPT].dbo.INSTOCK_OPT_BASE_PARTE_4
			WHERE
				CONVERT(DATE, FECHA_ACTUALIZ) = CONVERT(DATE, GETDATE())
				AND COD_LOCAL NOT IN (499)
			GROUP BY
				[COD_LOCAL],
				[NOM_LOCAL],
				[DIVISION],
				[DIVISION],
				[SIS_REPOSICION],
				[TOP_500],
				[TOP_2100],
				[MMPP]
		) I
		UNPIVOT (
			FILTRO FOR CUADRO_RESUMEN IN (
				[INSTOCK-J01],
				[INSTOCK-J02],
				[INSTOCK-J05],
				[INSTOCK-J06],
				[INSTOCK-J07],
				[INSTOCK-TOP500],
				[INSTOCK-TOP2100],
				[INSTOCK-MMPP],
				[INSTOCK-CIA]
			)
		) AS upvt
	) I
	GROUP BY 
		COD_LOCAL,
		NOM_LOCAL,
		CUADRO_RESUMEN

) I
PIVOT (
	SUM(INSTOCK) FOR CUADRO_RESUMEN IN (
		[INSTOCK-J01],
		[INSTOCK-J02],
		[INSTOCK-J05],
		[INSTOCK-J06],
		[INSTOCK-J07],
		[INSTOCK-TOP500],
		[INSTOCK-TOP2100],
		[INSTOCK-MMPP],
		[INSTOCK-CIA]
	)
) pvt
ORDER BY 
	 COD_LOCAL ASC